# vfl-hub

./: .gitignore  README.md  codebase_dump_script.sh  http_test.http  pom.xml
journal/: scalability_journal.md
src/main/java/dev/kuku/vfl/hub/: VflHubApplication.java
src/main/java/dev/kuku/vfl/hub/beans/: Beans.java
src/main/java/dev/kuku/vfl/hub/config/: BlazePersistenceConfiguration.java
src/main/java/dev/kuku/vfl/hub/controller/: MainController.java
src/main/java/dev/kuku/vfl/hub/model/dtos/: ToAddBlock.java  ToAddBlockLog.java  ToFetchBlock.java  ToFetchBlockLog.java
src/main/java/dev/kuku/vfl/hub/model/dtos/pagination/: BlockCursor.java  BlockLogCursor.java
src/main/java/dev/kuku/vfl/hub/model/entity/: Block.java  BlockLog.java  LogType.java
src/main/java/dev/kuku/vfl/hub/model/exception/: VFLException.java
src/main/java/dev/kuku/vfl/hub/repo/: BlockLogRepo.java  BlockRepo.java  LogRecursiveCTE.java
src/main/java/dev/kuku/vfl/hub/services/queue/: MemoryQueueImpl.java  QueueService.java
src/main/java/dev/kuku/vfl/hub/services/vfl/: BlockLogRepo.java  VFLService.java  VFLServiceImpl.java
src/main/java/dev/kuku/vfl/hub/util/: VFLUtil.java
src/main/java/dev/kuku/vfl/hub/util/cursorUtil/: BlockCursorUtil.java  BlockLogCursorUtil.java
src/main/java/dev/kuku/vfl/vfl_hub/: VflHubApplication.java
src/main/resources/: application.properties
src/test/java/dev/kuku/vfl/hub/: ControllerTest.java  VflHubApplicationTests.java
src/test/java/dev/kuku/vfl/vfl_hub/: VflHubApplicationTests.java
